<!DOCTYPE html>
<html>
<body>

<script type="text/javascript" src="https://analytics-eu.clickdimensions.com/ts.js" > </script>
	
<script type="text/javascript">
  var cdAnalytics = new clickdimensions.Analytics('analytics-eu.clickdimensions.com');
  cdAnalytics.setAccountKey('aVNUYFTkM064KVtKGw6Ujw');
  cdAnalytics.setDomain('michela-404.github.io');
  cdAnalytics.setScore(typeof(cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore));
  cdAnalytics.trackPage();
</script>	
</body>
</html>
